<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Igor Quintaes</Authors>
    <Description>SReport is a log manager for Selenium based tests and projects

CHeck GitHub page for use info:
https://github.com/igorquintaes/SReport</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/igorquintaes/SReport/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/igorquintaes/SReport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/igorquintaes/SReport</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Fix css download for PageHtml log.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.1" />
    <PackageReference Include="Selenium.WebDriver" Version="[3.6,)" />
  </ItemGroup>

</Project>
